<html>
    <header>
        <style>
            body  {
                background: rgb(221, 220, 220);
                max-width: 600px;
                margin: auto;
                padding: 10px;
            }
            ul,li {
                display:inline;
                list-style-type: none;
                padding: 10;
                margin: 10;
                text-align: right;
                width: 10em;
                }
            
            footer {
                  text-align: center;
                  padding: 3px;
                  background-color: rgb(184, 184, 184);
                  color: white;
            }
        </style>
        <h1>
            Welcome to the First HTML File In Codi
        </h1><br>

    </header>

    <body>
        <a href="https://developer.mozilla.org/en-US/docs/Web/HTML"><img src="https://upload.wikimedia.org/wikipedia/commons/8/80/HTML5_logo_resized.svg" alt="Html logo" width=350 height="350" style="position: relative; left: 150;"" > </a>
            <h2>
                What is HTML?
            </h2>
            <p>
                <h3><mark>HTML</mark></h3>(Hypertext Markup Language) is the code that is used to structure a web page and its content.For example, content
                could be structured within a set of paragraphs, a list of bulleted points, or using images and data tables. As the title
                suggests, this article will give you a basic understanding of HTML and its functions.
            </p>
            <p>
                <strong><mark>HTML</mark></strong> is a markup language that defines the structure of your content. HTML consists of a series of elements, which you
                use to enclose, or wrap, different parts of the content to make it appear a certain way, or act a certain way. The
                enclosing tags can make a word or image hyperlink to somewhere else, can italicize words, can make the font bigger or
                smaller, and so on. For example, take the following line of content:<br><br>

                <b><i><q>My cat is very grumpy</q></i></b>
                <br>
                <p>
                    If we wanted the line to stand by itself, we could specify that it is a paragraph by enclosing it in paragraph tags:
                </p>
                <p><b><i> &lt;p&gt; My cat is very grumpy &lt;/p&gt;</i></b></p>
    </body>

    <footer>
        <p> &copy; Writer: Hassan Alsabeh<br>
            <a href="https://mail.google.com/">hassanalsabeh4@gmail.com</a>
        </p>
        
        <ul>
            <li><a href="#"> Home</a></li>
            <li><a href="#">contact us</a></li>
            <li><a href="#">About us</a></li>
            
        </ul>
        
           
      

    </footer>
</html>